{
	"name": "FreeSpeech AAC",
	"short_name": "FreeSpeech",
	"description": "Augmentative and Alternative Communication application",
	"id": "/app",
	"start_url": "/app",
	"scope": "/",
	"display": "standalone",
	"background_color": "#18181b",
	"theme_color": "#18181b",
	"icons": [
		{
			"src": "/icon-192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/icon-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/icon-maskable-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "/apple-touch-icon.png",
			"sizes": "180x180",
			"type": "image/png"
		}
	]
}
